# java-project-lvl5

./: .gitignore  README.md  build.gradle  makefile
.github/workflows/: CI.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
frontend/: .eslintrc.yml
frontend/public/: index.html
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java  Mapper.java
src/main/java/hexlet/code/app/component/: JWTHelper.java
src/main/java/hexlet/code/app/config/: RollbarConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hexlet/code/app/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDTO.java  LabelDto.java  LoginDTO.java  LoginDto.java  TaskDTO.java  TaskDto.java  TaskStatusDTO.java  TaskStatusDto.java  UserCreationDTO.java  UserCreationDto.java  UserDTO.java  UserDto.java
src/main/java/hexlet/code/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/test/java/hexlet/code/app/: AppApplicationTests.java  TestUtils.java
src/test/java/hexlet/code/app/config/: TestConfig.java
src/test/java/hexlet/code/app/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/resources/config/: application.yml  test.yml
src/test/resources/datasets/: dataset.yml  testTaskDTO  testUserDTO  users.yml
